<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">		
</head>
<script type="text/javascript" id="cate_data">
 {
        "categories":
        {
       "Sri Sri":[  
          {  
             "id":"SriBook1",
             "ipath":"images/SriBook1.jpg"
            
          },
          {  
             "id":"SriBook2",
             "ipath":"images/SriBook2.jpg"
            
          },
            {  
             "id":"SriBook3",
             "ipath":"images/SriBook3.jpg"
            
          },
           {  
             "id":"SriBook4",
             "ipath":"images/SriBook4.jpg"
            
          }
       ],
        "Bharani":[  
          {  
             "id":"Bharani1",
             "ipath":"images/Bharani1.jpg"
            
          },
           {  
             "id":"Bharani2",
             "ipath":"images/Bharani2.jpg"
            
          },
           {  
             "id":"Bharani3",
             "ipath":"images/Bharani3.jpg"
            
          },
           {  
             "id":"Bharani4",
             "ipath":"images/Bharani4.jpg"
            
          }
       ],
       "Gopichand":[  
          {  
             "id":"Gopi1",
             "ipath":"images/Gopi1.jpg"
            
          },
           {  
             "id":"Gopi2",
             "ipath":"images/Gopi2.jpg"
            
          },
           {  
             "id":"Gopi3",
             "ipath":"images/Gopi3.jpg"
            
          },
           {  
             "id":"Gopi4",
             "ipath":"images/Gopi4.jpg"
            
          }
       ]

    }
    
}

</script>


<body>

    <!--nvabar starts-->
    <div class="container-fluid bg-light sticky-top">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="#"><img src="images/acheron logo.png"><strong>Published Media</strong></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav col-lg-8">
                    <div class="input-group ">
                        <input class="form-control" type="search"  id="myInput">
                        <span class="input-group-append">
				        <button class="btn btn-outline-secondary" type="button">
				            <i class="fa fa-search"></i>
				        </button>
					    </span>
					</div>
                </ul>

                <ul class="navbar-nav serch">
                    <li class="nav-item ">
                       <img src="images/user.svg" style="width:100px;height:50px;" / class="img-fluid user"><span class="" id="logger">Hello </span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-log ml-4 mt-2" id="logOut">Log Out</button> 
                    </li>                 
               </ul>
            </div>
        </nav>

    </div>
  

    <!--navbar ends-->

    <!--sidebar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 bg-white " id="CategoryContent">

                <div class="row ml-2 mt-2">
                    <h5>FILTERS</h5>
                    <div class="col-lg-12 filter ">
                        <div class=" row getf pt-1">

                        </div>

                    </div>
                </div>
                <nav id="sidebar" class="wrapper">
                    <ul class="list-unstyled components w-100">
                        <li class="mt-2">
                            <a href="#srisri" data-toggle="collapse" class="px-3">Sri Sri <i class="fas fa-minus-circle text-dark float-right mt-2"></i> </a>
                            <ul class="collapse list-unstyled" id="srisri">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook1" class="coupon_question">SriBook1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook2" class="coupon_question">SriBook2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook3" class="coupon_question">SriBook3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook4" class="coupon_question">SriBook4</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mt-2">
                            <a href="#Bharani" data-toggle="collapse" class="px-3">Bharani <i class="fas fa-minus-circle text-dark float-right mt-2"></i> </a>
                            <ul class="collapse list-unstyled" id="Bharani">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Bharani1" class="coupon_question">Bharani1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Bharani2" class="coupon_question">Bharani2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Bharani3" class="coupon_question">Bharani3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Bharani4" class="coupon_question">Bharani4</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mt-2">
                            <a href="#gopichand" data-toggle="collapse" class="px-3">Gopichand <i class="fas fa-minus-circle text-dark float-right mt-1"></i></a>
                            <ul class="collapse list-unstyled" id="gopichand">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Gopi1" class="coupon_question">Gopi1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Gopi2" class="coupon_question">Gopi2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Gopi3" class="coupon_question">Gopi3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="Gopi4" class="coupon_question">Gopi4</a>
                                </li>
                            </ul>
                        </li>

                        <li class="mt-2">
                            <a href="#Telugu" data-toggle="collapse" class="px-3">Telugu <i class="fas fa-minus-circle text-dark float-right mt-2"></i></a>
                            <ul class="collapse list-unstyled" id="Telugu">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook1" class="coupon_question">SriBook1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook2" class="coupon_question">SriBook2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook3" class="coupon_question">SriBook3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook4" class="coupon_question">SriBook4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#tamil" data-toggle="collapse" class="px-3">Tamil <i class="fas fa-minus-circle float-right text-dark mt-2"></i> </a>
                            <ul class="collapse list-unstyled" id="tamil">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook1" class="coupon_question">SriBook1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook2" class="coupon_question">SriBook2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook3" class="coupon_question">SriBook3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook4" class="coupon_question">SriBook4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#english" data-toggle="collapse" class="px-3">Telugu <i class="fas fa-minus-circle text-dark float-right mt-2"></i></a>
                            <ul class="collapse list-unstyled" id="english">
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook1" class="coupon_question">SriBook1</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook2" class="coupon_question">SriBook2</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook3" class="coupon_question">SriBook3</a>
                                </li>
                                <li class="product">
                                    <a href="#">
                                        <input type="checkbox" name="india" value="SriBook4" class="coupon_question">SriBook4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col-lg-10 ">
                <div class="row py-3 secimg">

                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mycustom.js"></script>
</body>

</html>