<!DOCTYPE html>
<html>

<head>
    <title>Layout Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body class="index-bg"> 
    <!--Login Section-->
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4 col-sm-12 logo_img bg-white py-5 box1 window">
                        <div class="row text-center">
                            <div class="col-lg-12 mb-3">
                                <a href="#"><img src="images/acheron logo.png" class="border rounded-circle"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 mx-auto">
                                <form>
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form" id="User" placeholder="User Name...">
                                    </div>
                                    <div class="form-group py-2">
                                        <input type="password" class="form-control form" id="Pword" placeholder="Password">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-12">
                                <a href="" class="ml-5 text-primary bg-light" id="logIn">Login</a>
                                <a href="" class=" mr-3 float-right bg-light text-success" id="reGister"> New User Registration?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mycustom.js"></script>

</body>

</html>