<!DOCTPYE html>
<html>

<head>
    <title>Employee Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">    
        <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    
    
    <div class="container py-5">
    <div class="row col-lg-12">
      <div class="col-lg-3">
       <button class="btn btn-warning mb-3" id="detail">Get Employee Details</button>
        </div>
        <div class="col-lg-5">
       <select class="w-50 py-2 selCt">
           <optgroup>
               <option>Select Entries</option>
                <option>5</option>
                 <option>10</option>
                <option>15</option>
                 <option>20</option>
           </optgroup>
       </select>
        </div>
        <div class="col-lg-4">
     <input id="myInput" type="text" placeholder="Search For Employees.." class="py-2 ml-2 w-100">
       </div>
        </div>
       
       <div class="get">
           
           
       </div>
        <div id="table_data">
        
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
